spring.application.name=exercice3
spring.datasource.url=jdbc:mysql://${HOST:localhost}:${PORT:3306}/${DB:exercice3_spring_student}
spring.datasource.username=root
spring.datasource.password=${PASS:test}
spring.jpa.show-sql=true

server.port=8956

spring.jpa.hibernate.ddl-auto=update